*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}
body{
    background-color: #eceaea;
}


/* styling the heading text  */

body .heading{
position: absolute;
width: 100%;
height: 145px;
left: 0px;
top: 0px;
background-color: white;
font-weight: bold;
font-size: 20px;
line-height: 35px;
}

.heading{
display: flex;
flex-direction: column;
height: 216px;
font-weight: 600;
font-size: 18px;
line-height: 30px;
text-align: center;
letter-spacing: 0.03em;
padding: 40px 50px;
}

/* styling category  heading*/

.category{
    margin-top: 15px;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    position: absolute;
    top: 150px;
    margin-left: 100px;
}

/* < !-- section with most viewed,most edited and Humanw2 visa card --> */

.CardColumn1{
display: flex;
justify-content: center;
gap: 13px;
}

.MostVisited{
    background-color: white;
    width:370px;
    height: 425px;
    margin: 10px;
    position: relative;
    top: 220px;
    border-radius: 10px;
    box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.12);


}

.MostVisited img{
    height: 230px;
    width: 370px;
    margin-bottom: 15px;
    margin-top: 18px;
}

.MostVisited p{
    padding: 10px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
}

.MostVisited h4{
    margin-top: 8px;
    margin-left: 15px;
    font-weight: lighter;
}

.MostVisited a{
    background-color: #F79F1A;
    color: white;
    padding: 10px 40px;
    text-align:right;
    margin: 5px 50px;
    border-radius: 15px;
    display: inline-block;
    margin-left: 250px;
}

/* < !-- second section with best cards and view more --> */

.section2 {
position: absolute;
    width: 1260px;
    height: 700px;
    top: 750px;
    left: 89px;
}

.cards_sections {
    display: flex;
    gap: 30px;
    background-color: white;
    border-radius: 15px;
    padding-left: 200px;
    width: 90%;
    height: 80vh;
}

.Card_columns {
    background-color: white;
    width: 370px;
    height: 425px;
    margin: 10px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(3.55, 3.55, 3.55, 3.55);

}

.Card_columns img {
    padding: 10px;
    height: 230px;
    width: 375px;
    margin-top: 10px;
}

.Card_columns p {
    padding: 10px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    text-align: center;
}

.Card_columns h6{
    font-size: 13px;
    margin-left: 10px;
}



.Best_cards{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 90%;
    border-radius: 10px;
    gap: 350px;
    padding-top: 50px;
    line-height: 30px;
}

.section2 .Best_cards h2{
    font-weight: bold;
    font-size: 30px;
    margin-left: 5px;
}

.section2 .Best_cards p{
    font-size: 16px;
    font-weight: 600;
}

.viewmore a{
    color: rgb(255, 0, 0);
}

#card_right i{
    color: black;
    font-size: 1.8rem;
    margin-left: 40px;
}

#card_left i {
    color: black;
    font-size: 1.8rem;
    margin-left: 40px;
}

#card_left a{
    margin-left: 40px;
    background: #F79F1A;
    text-decoration: none;
    padding: 8px;
    border-radius: 10px;
    color: white;
}

#card_right a{
    margin-left: 40px;
    background: #F79F1A;
    text-decoration: none;
    padding: 8px;
    border-radius: 10px;
    color: white;
}



/* styling most popular cards section */

body .Most_popular {
    display: flex;
    position: relative;
    top: 1000px;
    padding: 0 35px;
    min-height: 60vh;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}

.popular_heading{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    top: 1005px;
    background: white;
    padding-top: 15px;
}

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: rgb(6, 179, 209);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #56b408;
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.wrapper .carousel img{
width: 450px;
}

.carousel img {
    height: 300px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    border-radius: 30px;
    box-shadow: 5px 7px 6px rgba(85, 85, 85, 0.55);
    width: calc(100% / 2);
}

.carousel img:first-child {
    margin-left: 0px;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 1);
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}


 /* section with youtube video tagged "try our demo here" */

body .try_demo{
position: relative;
top: 1040px;
text-align: center;
 }

 .divider{
    margin-bottom: 20px;
    width: 600px;
    height: 1px;
    background-color: black;
    display: inline-block;
 }

 .try_demo h2{
    font-size: 31px;
    font-weight: bold;
 }

 .our_demo{
display: flex;
flex-direction: column;
align-items: center;
padding: 10px;
gap: 10px;
position: absolute;
height: 90vh;
width: 55%;
left: 300px;
top: 2000px;
background: white;
border-radius: 35px;
 }

 .our_demo img{
width: 600px;
padding: 50px;
 }

 .our_demo a{
    color: red;
    text-decoration: none;
    font-size: 4rem;
 }

 .our_demo h4{
    font-family: Inter;
    font-weight: 300;
 }


 /* section with many cards overlapping each others */

 body .Cards_overlap {
    display: flex;
    position: relative;
    top: 1700px;
    background: #ffffff;
    padding: 50px;
 }

 .Overlap_wrapper{
     display: flex;
     position: relative;
     justify-content: center;
     flex-direction: column;
     top: 5px;
 }

 .Overlap_wrapper img{
    width: 100%;
 }

 #split_1{
    display: flex;
    flex-direction: row;
    gap: 185px;
    margin-left: 15px;
    font-size: 18px;
 }

 #split_3{
    display: flex;
    flex-direction: row;
    font-size: 11px;
 }

 #split_3 p{
width: 50%;
 }

#split_3 #word_wrap{
    margin-left: 60px;
 }

 .Overlap_wrapper a{
background: #F79F1A;
padding: 8px;
border-radius: 5px;
color: white;
text-decoration: none;
 }

 #a_view{
position: relative;
left: 900px;
 }


  /* frequently asked questions section */
 #FAQs{
width: 42%;
margin-top: 40px;
display: flex;
position: relative;
justify-content: center;
align-items: center;
text-align: center;
top: 1700px;
background: #ffffff;
margin-left: 400px;
padding: 15px;
border-radius: 10px;
font-size: 32px;
box-shadow: 5px 7px 6px rgba(85, 85, 85, 0.55);
 }

 #FAQs a{
    text-decoration: none;
    color: black;
    text-shadow: 5px 2px 6px rgba(85, 85, 85, 0.55);;
 }


 /* footer section with background and social icons */
.footer {
    display: flex;
    position: relative;
    top: 1700px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 40px;
    padding: 12px 20px;
    gap: 150px;
    background-color: #523509;
    color: white;
    font-size: 13px;
    line-height: 45px;
}

.column1 a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.social_icons {
    display: flex;
    position: relative;
    top: 1700px;
    align-items: center;
    justify-content: center;
    gap: 35px;
    background-color: #523509;
    padding: 10px;
    font-size: 1.5rem;
    color: white;
}


.social_icons a {
    text-decoration: none;
    color: white;
}

.social_icons a:hover{
color: rgb(255, 187, 0);
}




